[00:24.10] あの朧気な笑顔には
[00:28.74] 真意などなくて良いわ
[00:32.02] 準備ならできて居るよ
[00:37.02] 
[00:49.79] 曖昧な表情、仕草が相まって
[00:53.15] 奮い立たせるその吐息など
[00:55.83] 全部わかってはいるのにどうして
[00:59.23] 貴方の貴方の虜なの
[01:03.73] 
[01:05.35] 常世にEvery time
[01:11.85] 
[01:08.49] 満たされたいなら irony
[01:11.25] 嫌味じゃ無い様に
[01:14.38] わかりやすくと最初に
[01:17.64] 告げた上での愛撫に
[01:20.45] 戸惑いが焦らす度
[01:23.70] 息をきらしたり
[01:26.49] のらりくらりという間に
[01:29.95] のらりくらり終わったり
[01:34.45] 初心よ 初心よと
[01:40.51] 初心よ 初心よと
[01:44.51] 
[01:45.23] 包まって隠れて愛であって
[01:48.37] 熱しちゃうよね
[01:51.35] 鳥に居場所を求む様な
[01:54.56] 童に用はない
[01:59.60] 初心よ 初心よと
[02:05.87] 初心よ 初心よと
[02:09.87] 
[02:10.30] 泥沼Thinking time
[02:17.80] 
[02:13.49] 守るためには irony
[02:16.17] 崩れちゃわぬ様に
[02:19.48] 皆のせいだと最初に
[02:22.67] 告げた上での態度に
[02:25.32] 友情が拗らす度
[02:28.53] 胸が苦しんだり
[02:31.68] のらりくらりという間に
[02:34.96] 僕達は終わってたり
[02:39.46] 
[03:02.85] 満たされたいなら lovely
[03:05.96] 上辺じゃない様に
[03:10.62] ...ない様に
[03:11.96] 告げた上での irony
[03:17.96] 
[03:16.79] 戸惑いが焦らす度
[03:19.96] 息を切らしたり
[03:22.76] のらりくらりという間に
[03:25.93] のらりくらり
[03:29.15] 守るためでの irony
[03:35.21] のらりくらりという間に
[03:38.39] 僕達は終わってたり
[03:42.89] 
[03:54.04] 初心よ 初心よと
[03:55.90] うブが言えど
[03:56.84] 初心よ 初心よ
[03:58.08] またそれも初心よと
[04:00.22] うブよ うブよと
[04:01.77] 初心が云えど
[04:02.96] 初心よ 初心よ
[04:04.07] これまたうブよ うブよと